#MARIADB
DB_HOST = host.docker.internal
DB_PORT = 3310
DB_USER = bengali
DB_PASSWORD = PaSpyJZrRDXlclTXItIs
DB_NAME = mapi_db_client
MARIADB_ROOT_PASSWORD = $DB_PASSWORD
MARIADB_PASSWORD = $DB_PASSWORD
MARIADB_USER = $DB_USER
MARIADB_DATABASE = $DB_NAME